<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <div class="container">
    
    <div class="card">
      <img class="cubo" src="images/image-equilibrium.jpg" alt="card">
    </div>

    <div class="text">
      <section>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </section>

      <section class="box1">
        <p> <img src="images/icon-ethereum.svg" alt=""> 0.041 ETH</p>
        <p1> <img src="images/icon-clock.svg" alt=""> 3 days left</p1>
      </section>

      <hr />
      
      <section class="footer">
        <p><img class="avatar" src="images/image-avatar.png" alt=""></p>
        <p>Creation of <strong>Jules Wyvern</strong></p>
      </section>
    </div>

  </div>
</body>

</html>